* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: sans-serif;
}
img {
    width: 100%;
    object-fit: cover;
}

#nav {
    background-color: #222;
    display: flex;
    justify-content: center;
}
#nav a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 20px;
}

.sc {
    width: 90vw;
    max-width: 800px;
    margin: 48px auto;
}

.intro {
    display: flex;
    align-items: center;
    gap: 48px;
}

.ic,
.content {
    flex: 1;
}

.ic {
    height: 400px;
}

.ic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px;
}

.content h1 {
    font-size: 48px;
    color: #ffb700;
}

.featured {
    background-color: #222;
    color: white;
    padding: 24px 0px;
}
.featured h2 {
    font-size: 36px;
    text-align: center;
}

.grid img {
    height: 300px;
    border-radius: 24px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
    grid-template-areas:
        "t1 i1 i2 i2"
        "i3 i3 i4 t2"
    ;
}
#p1 {
    grid-area: t1;
}
#p2 {
    grid-area: t2;
}
#i1 {
    grid-area: i1;
}
#i2 {
    grid-area: i2;
}
#i3 {
    grid-area: i3;
}
#i4 {
    grid-area: i4;
}
.grid p {
    border: 2px solid #ffb700;
    border-radius: 24px;
    margin: 0px;
    padding: 20px;
    display: flex;
    align-items: center;
    text-align: center;
}

@media screen and (max-width: 740px) and (min-width: 451px) {
    .content h1 {
        font-size: 28px;
    }
    .intro {
        gap: 24px;
    }
    .ic {
        height: 300px;
    }
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "t1 i1"
            "i2 i2"
            "i3 i3"
            "i4 t2"
        ;
    }
}

@media screen and (max-width: 450px) {
    #nav {
        flex-direction: column;
        align-items: center;
    }
    .intro {
        flex-direction: column;
        gap: 24px;
    }
    .content h1 {
        margin: 0px;
        font-size: 28px;
    }
    .ic {
        flex: 200px;
        width: 100%;
    }
    .content {
        text-align: center;
    }
    .grid {
        grid-template-columns: 1fr;
        grid-template-areas:
            "t1"
            "i1"
            "i2"
            "i3"
            "i4"
            "t2"
        ;
    }
    .grid p {
        height: 300px;
        justify-content: center;
    }
} 