* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    font-size: 1.125rem;
    background: 
        linear-gradient(
            to bottom right, 
            #111, 
            #830060, 
            #6b0000,
            #111
        );
    color: #eee;
}
h1, h2 {
    font-family: serif;
}
a {
    text-decoration: none;
    display: inline-block;
    color: #eee;
}
img {
    max-width: 100%;
    object-fit: cover;
}
.container {
    width: 90dvw;
    max-width: 1440px;
    margin: 0px auto;
}
header {
    height: 100dvh;
    display: grid;
    grid-template-rows: max-content minmax(0px, 1fr);
}
nav {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    h2 {
        min-width: 20rem;
        padding: 25px 0px;
        font-size: 2.5rem;
        span {
            display: block;
            &:first-child {
                font-size: 1rem;
                letter-spacing: 0.125em;
            }
        }
    }
    .slider {
        overflow-y: hidden;
    }
    .slider div {
        height: 100%;
        overflow-x: scroll;
        display: flex;
        align-items: center;
        gap: 35px;
        a {
            flex-basis: auto;
            min-width: max-content;
            font-weight: bold;
            letter-spacing: 0.125em;
            &.active {
                color: #fffd80;
            }
        }
    }
}
#now-playing {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "main-img bylines"
        "main-img slider"
    ;
    #np-img {
        grid-area: main-img;
    }
    #np-content {
        grid-area: bylines;
    }
    #next-up {
        grid-area: slider;
    }
    img {
        height: 100%;
    }
}
#now-playing #np-img {
    width: 100%;
}
#now-playing #np-content {
    grid-area: bylines;
}
#now-playing #next-up {
    overflow-y: hidden;
    > div {
        min-width: 100%;
        height: 100%;
        display: flex;
        gap: 50px;
        overflow-x: scroll;
    }
    > div .card {
        flex: 1;
        min-width: 450px;
        aspect-ratio: 1 / 1;
    }
}